<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>tmacs[MB]</title>
	<!-- 必要なjsファイルをインポート -->
	<script type="text/javascript" src="js/import.js"></script>
	<!-- <script src="js/polyfill.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/jquery.bootstrap-touchspin.css">
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<link href="css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="js/bootstrap-toggle.min.js"></script>
	<link href="css/ol.css" rel="stylesheet">
	<script src="js/ol.js"></script>
	<script src="js/canvas-toBlob.js"></script>
	<script src="js/FileSaver.min.js"></script>
	<script src="js/svg.js"></script>
	<link rel="stylesheet" href="css/for_printer.css" media="print" type="text/css">
	<link rel="stylesheet" href="css/default.css" type="text/css">
	<script src="js/ol-hash.js"></script>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-tile.v0.0.min.js"></script>
	<script src="https://map.yahooapis.jp/js/V1/jsapi?appid=dj00aiZpPW91S0QwaElwdWRUcSZzPWNvbnN1bWVyc2VjcmV0Jng9ZWM-" type="text/javascript"  charset="UTF-8" ></script>

	<script src="ol-gsi2geojson.js"></script>
	<script src="ol-mapbox2geojson.js"></script> -->




	<style>
		body {
			padding: 0; margin: 0;
			-webkit-print-color-adjust: exact;
		}
		input[type=button] {
			display: none;  /* ラジオボタンを非表示にする */
		}
		input[type=radio] {
			display: none; /* <LABEL>で枠全体に機能を持たせるためボタンを非表示 */
		}
		/*地図部分の設定*/
		#map {
			height: 600px;
			/*width: 100%;*/
			width:849px;
			max-width:849px;
			background-color: #ffffff;
		}
		/*ダウンロード系の非表示*/
		#svg_include{
			display:none;
		}
		#download_svg{
			display: none;
		}
		#svg_export{
			display: none;
		}
		/*目盛り用のcss-grid-container*/
		#grid-container{
			max-width:849px;
			display:grid;
			grid-template-columns:5mm 1fr 5mm;
			grid-template-rows:5mm 1fr 5mm;
			grid-template-areas:
				"topleft     toparea      topright"
				"centerleft  map          centerright"
				"bottomleft  bottomarea   bottomright";
		}
		#topleft{
			grid-area: topleft;
		}
		#top{
			grid-area: toparea;
			background:
					repeating-linear-gradient(to right, black 0mm, black 1mm, transparent 1mm, transparent) ;
			background-size: calc(100%/3) 100% ;
			border-right: 1mm solid #000000;
			/*border-bottom: 1mm solid #000000;*/
		}
		#topright{
			grid-area: topright;
		}
		#left{
			grid-area: centerleft;
			background:
					repeating-linear-gradient(to top, black 0mm, black 1mm, transparent 1mm, transparent) ;
			background-size: 100% calc(100%/2) ;
			border-top: 1mm solid #000000;
			/*border-right: 1mm solid #000000;*/
		}
		#map{
			grid-area: map;
			border:"";
		}
		#right{
			grid-area: centerright;
			background:
					repeating-linear-gradient(to bottom, black 0mm, black 1mm, transparent 1mm, transparent) ;
			background-size: 100% calc(100%/2) ;
			border-bottom: 1mm solid #000000;
			/*border-left: 1mm solid #000000;*/
		}
		#bottomleft{
			grid-area: bottomleft;
		}
		#bottom{
			grid-area: bottomarea;
			background:
					repeating-linear-gradient(to left, black 0mm, black 1mm, transparent 1mm, transparent) ;
			background-size: calc(100%/3) 100% ;
			border-left: 1mm solid #000000;
			/*border-top: 1mm solid #000000;*/
		}
		#bottomright{
			grid-area: bottomright;
		}
		/*@page { size: A4 landscape; }*/
	</style>
</head>

<body>
	<div class="container-fluid">
		<!--上部-->
		<div class="noprint">
			<div class="info"><!-- tmacs自体の説明 -->
				<h1><a href="tmacs_ja.html"><img src="images/logo.png" alt="tmacs"></a></h1>
				<p align="right">
					<a href="tmacs_ja.html"><u>日本語</u></a>
					<a href="tmacs_en.html"><u>English</u></a>
				</p>
				<br>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2>tmacsとは</h2>
					</div>
					<div class="panel-body">
						<p align="left">
						「tmacs」は触地図を作成するために開発されました．指定した地点を中心にした触地図を出力します．<br>
						触察する際に解説する晴眼者の方にも配慮して，背景に墨字の地図を出力することもできます．立体コピー用紙に印刷して現像すれば触地図が完成します．
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- 中部 -->
		<div class="main">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-6">
					<div  class="row">
						<div id="map-row" class="col-md-12">
								<div id="grid-container">
									<div id="topleft" class="display"></div>
									<div id="top" class="display"></div>
									<div id="topright" class="display"></div>
									<div id="left" class="display"></div>
									<div id="map" class="map"></div>
									<div id="right" class="display"></div>
									<div id="bottomleft" class="display"></div>
									<div id="bottom" class="display"></div>
									<div id="bottomright" class="display"></div>
								</div>
						</div>
					</div>
				</div>

				<!-- 設定パネル -->
				<div class="col-md-4">
					<div class="noprint">
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-primary">
									<div class="panel-heading">設定パネル</div>
									<div class="panel-body">
										<table class="table">
											<tbody>
												<tr>
													<td>
														<label>場所</label>
													</td>
													<td class="text-left">
														<div class="input-group">
															<input type="text" class="form-control" id="addr" placeholder="住所・施設名など">
															<span class="input-group-btn">
																<!-- <button class="btn btn-default" type="button" onclick="search()">検索</button> -->
																<button class="btn btn-default" type="button" onclick="getJSON()">検索</button>
															</span>
														</div>
														<div id="place">
															<label class="btn btn-primary "><input type="button" onclick="myplace()"> 現在地</label>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label>背景地図</label>
													</td>
													<td class="text-left">
														<div id="basemap" class="btn-group" data-toggle="buttons">
															<label class="btn btn-primary "><input type="radio" name="options" autocomplete="off" value="bing"> Bing</label>
															<label class="btn btn-primary active"><input type="radio" name="options" autocomplete="off" value="osm"> OSM</label>
															<label class="btn btn-primary"><input type="radio" name="options" autocomplete="off" value="gsi"> GSI</label>
															<label class="btn btn-primary"><input type="radio" name="options" autocomplete="off" value="none"> なし</label>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label>背景地図の透過率</label>
													</td>
													<td class="text-left">
														<div class="input-group bootstrap-touchspin">
															<span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
															<input id="opacity_input" type="text" value="50" name="opacity" class="form-control" style="display: block;">
															<span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label>触地図</label>
													</td>
													<td class="text-left">
														<div id="tactile" class="btn-group" data-toggle="buttons">
															<!-- <label class="btn btn-primary active"><input type="radio" name="options" autocomplete="off" value="osm"> OSM</label> -->
															<label class="btn btn-primary active"><input type="radio" name="options" autocomplete="off" value="mapbox"> Mapbox</label>
															<label class="btn btn-primary"><input type="radio" name="options" autocomplete="off" value="gsi"> GSI</label>
															<label class="btn btn-primary"><input type="radio" name="options" autocomplete="off" value="none"> なし</label>
														</div>
													</td>
												</tr>
												<tr id="tactile-table">
													<td>
														<label>触地図レイヤー</label>
													</td>
													<td class="text-left">
														<div id="tactile-group" >
															<input id="tactile-water" type="checkbox" checked data-toggle="toggle" data-size="normal" value="water" data-on="水場" data-off="水場" >
															<input id="tactile-railway" type="checkbox" checked data-toggle="toggle" data-size="normal" value="rail" data-on="鉄道" data-off="鉄道" >
															<input id="tactile-road" type="checkbox" checked data-toggle="toggle" data-size="normal" value="road" data-on="道路" data-off="道路" >
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label>角度</label>
													</td>
													<td class="text-left">
														<div class="input-group bootstrap-touchspin">
															<span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
															<input id="rotate_input" type="text" value="0" name="rotate" class="form-control" style="display: block;">
															<span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label>縮尺</label>
													</td>
													<td class="text-left">
														<div class="input-group bootstrap-touchspin">
															<span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
															<input id="scale_input" type="text" value="17" name="scale" class="form-control" style="display: block;">
															<span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
														</div>
													</td>
												</tr>
												<tr id=append-table>
													<td>
														<label>目盛り</label>
													</td>
													<td class="text-left">
														<div>
															<input id="append-check" type="checkbox" data-toggle="toggle" data-size="normal">
														</div>
													</td>
												</tr>
												<tr id="append-grid" class="display">
													<td>
														<label>サイズ・枠</label>
													</td>
													<td class="text-left">
														<div id="grid" class="btn-group" data-toggle="buttons">
															<label class="btn btn-primary"><input type="button" value="2">2×3</input></label>
															<label class="btn btn-primary"><input type="button" value="3">3×4</input></label>
															<label class="btn btn-primary"><input type="button" value="4">4×5</input></label>
															<label class="btn btn-primary"><input type="button" value="5">5×6</input></label>
															<label class="btn btn-primary"><input type="button" value="frame-on">枠あり</input></label>
															<label class="btn btn-primary"><input type="button" value="frame-off">枠なし</input></label>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<!-- 保存パネル -->
							<div class="col-md-12">
								<div class="panel panel-primary">
									<div class="panel-heading">保存</div>
									<div class="panel-body">
										<table class="table">
											<tbody>
												<tr>
													<td>
														<label>形式</label>
													</td>
													<td class="text-left">
														<div id="output" class="btn-group" data-toggle="buttons">
															<label class="btn btn-primary"><input type="button" value="print">印刷</input></label>
															<label class="btn btn-primary"><input type="button" value="png">PNG</input></label>
															<label class="btn btn-primary disabled"><input type="button" value="svg">SVG</input></label>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>

		<!-- 下部 -->
		<div class="noprint">
			<div class="info"><br>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2 class="panel-title">使い方</h2>
					</div>
					<div class="panel-body">
						<p align="left">
							背景地図は３種類から選択できます．
							「なし」を選ぶと背景地図を削除することがきます．
						</p>
						<dl class="dl-horizontal" align="left">
							<dt>Bing</dt>
							<dd>Bingが提供している一般的な地図</dd>
							<dt>OSM</dt><dd>OpenStreetMapが提供している地図（デフォルト）</dd>
							<dt>GSI</dt><dd>国土地理院が提供している地図</dd>
						</dl>
						<p align="left">
							背景地図の透過率は0から100までの100段階で変更できます．デフォルトは「50」です．触地図として立体コピーで現像した時に浮き上がる線の邪魔にならない程度の透過率を設定してください．<br>
							角度は-180から180までの360段階で変更できます．デフォルトは「0」です．<br>
							縮尺は10から19まで変更できます．デフォルトは「16」です．「10」が小縮尺（より広い範囲が含まれる），「19」が大縮尺（より狭い範囲が含まれる）です．
						</p>
					</div>
				</div>
			</div>
			<!-- フッター -->
			<footer class="noprint"><p>© 2018 Watanabe Laboratory, Niigata Univ.</p></footer>
		</div><!-- noprint -->

		<!-- SVG出力用（非表示） -->
		<div class="noprint">
			<div id="svg_include"></div>
			<div id="download_svg">
				<svg id="svg_canvas" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800pt" height="600pt" viewBox="0 0 800 600" version="1.1">
					<image id="background" xlink:href="" x="0" y="0" height="600" weight="800"></image>
				</svg>
			</div>
			<div id="svg_export" class="chartcontainer"></div>
		</div>
	</div>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>